<!DOCTYPE html>
<html>
    <head>
        <title>Vanessa Vega</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- header section -->
        <div id="header">
            <!-- top header section -->
            <div id="top-header">
                <div class="phone">
                    (909)746-9872
                </div>
                <div id="work-for">
                    Realtor with Capre
                </div>
            </div>
            <!-- navbar section -->
            <div id="navbar">
                <div id="home">
                    <a id="to-home" href="./index.html">Vanessa Vega</a>
                </div>
                <div id="navs-list">
                    <a href="./about.html">About</a></li>
                    <a href="./listings.html">Listings</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
        
        <h1>contact</h1>
        <!-- footer section -->
        <div id="footer">
            <!-- summary -->
            <div id="summary">
                <div id="summary-cont">
                    <div id="nav-sum">
                        <a class="nav-sum-links" href="./index.html">Home</a>
                        <a class="nav-sum-links" href="./about.html">About</a>
                        <a class="nav-sum-links" href="./listings.html">Listings</a>
                        <a class="nav-sum-links" href="./contact.html">Contact</a>
                    </div> 
                    <div id="social-cont">
                        <a href="mailto:vanessavegakarina@gmail.com" target="_blank">Email</a>
                        <a>Instagram</a>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <div id="copyright">
                copyright
            </div>
        </div>
    </body>
</html>